[buildout]
parts +=
  zeo
  instance1
  instance2
  supervisor

extends =
  http://dist.plone.org/release/4.3.2/versions.cfg
  versions.cfg


# --- Zeo --------------------------------------------------------------------
[zeo]
recipe = plone.recipe.zeoserver
eggs = ${eggs:main}
zeo-address = ${ports:zeo}
monitor-address = ${ports:zeo-monitoring}


# --- Instance 1 -------------------------------------------------------------
[instance1]
recipe = plone.recipe.zope2instance
http-address = ${ports:instance1}
zeo-client = true
zeo-address = ${ports:zeo}
user = admin:admin
debug-mode = off
verbose-security = off
read-only = ${instance:read-only}
eggs =
  Plone
  ${eggs:main}
shared-blob = on
blob-storage = ${buildout:directory}/var/blobstorage


# --- Instance 2 -------------------------------------------------------------
[instance2]
<= instance1
http-address = ${ports:instance2}


# --- Supervisor -------------------------------------------------------------
[supervisor]
recipe = collective.recipe.supervisor
port = ${hosts:supervisor}:${ports:supervisor}
user = ${users:supervisor}
password = ${passwords:supervisor}
minprocs = 150
programs =
  30 zeo ${buildout:directory}/bin/zeo [console] true
  40 instance1 ${buildout:directory}/bin/instance1 [console] true
  50 instance2 ${buildout:directory}/bin/instance2 [console] true
